{
  "name": "sds-on-p2p-osm",
  "version": "1.0.0",
  "description": "",
  "main": "sds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "hyperswarm": "^2.5.0",
    "kappa-core": "^6.0.0",
    "kappa-osm": "^4.0.1",
    "memdb": "^1.3.1",
    "osm-p2p-server": "git+https://github.com/OpenArCloud/sds-p2p-server.git",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1"
  }
}
